# Listen 80
WSGIPythonPath /webapps/django_practice:/usr/local/lib/python3.6/site-packages/
WSGIPythonHome /usr/local/
<VirtualHost *:80>
  ServerName localhost

  ## Vhost docroot
  DocumentRoot "/webapps/"
  ## Alias declarations for resources outside the DocumentRoot
  ## Directories, there should at least be a declaration for /var/www/

  <Directory "/webapps/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
  </Directory>

  ## Logging
  ErrorLog "${APACHE_LOG_DIR}/django_practice_error.log"
  ServerSignature Off
  CustomLog "${APACHE_LOG_DIR}/django_practice_access.log" combined

  ## Server aliases
  ServerAlias 127.0.0.1
  ServerAlias localhost
  WSGIDaemonProcess django_practice group=${APACHE_RUN_GROUP} processes=3 threads=10 user=${APACHE_RUN_USER} python-home=/usr/local/
  WSGIProcessGroup django_practice
  WSGIScriptAlias / "/webapps/django_practice/wsgi.py"
</VirtualHost>
