Listen 80
WSGIPythonPath /home/ubuntu/projects/django_practice:/home/ubuntu/projects/django_practice/venv/python3.5/site-packages
<VirtualHost *:80>
  ServerName ubuntu

  ## Vhost docroot
  DocumentRoot "/var/www/"
  ## Alias declarations for resources outside the DocumentRoot
  ## Directories, there should at least be a declaration for /var/www/

  <Directory "/var/www/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
  </Directory>

  ## Logging
  ErrorLog "${APACHE_LOG_DIR}/django_practice_error.log"
  ServerSignature Off
  CustomLog "${APACHE_LOG_DIR}/django_practice_access.log" combined

  ## Server aliases
  ServerAlias ubuntu
  ServerAlias localhost
  WSGIDaemonProcess django_practice group=${APACHE_RUN_GROUP} processes=3 threads=10 user=${APACHE_RUN_USER} python-home=/home/ubuntu/projects/django_practice/venv

  WSGIProcessGroup django_practice
  WSGIScriptAlias / "/home/ubuntu/projects/django_practice/django_practice/wsgi.py"
</VirtualHost>
